<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset='UTF-8'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>Andres Cotes Developer Extensions</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; RSS de los comentarios" href="/comments/feed/" />
		<script type="text/javascript">
<<<<<<< HEAD
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
=======
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/andrescotes.github.io\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"}};
>>>>>>> parent of b3e40e0... añadiendo facebook live
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='/wp-content/themes/hestia/assets/bootstrap/css/bootstrap.min.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='/wp-content/plugins/js_composer-NULLED/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='hestia_style-css'  href='/wp-content/themes/hestia/style.css?ver=1.1.46' type='text/css' media='all' />
<style id='hestia_style-inline-css' type='text/css'>
	
a,
.navbar.navbar-not-transparent .nav > li:not(.btn).on-section > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn) > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):hover > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):focus > a, 
.navbar.navbar-not-transparent .nav > li.on-section:not(.btn):active > a, 
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:hover,
body:not(.home) .navbar-default .navbar-nav > .active:not(.btn) > a:focus,
.hestia-blogs article:nth-child(6n+1) .category a, a:hover, .card-blog a.moretag:hover, .card-blog a.more-link:hover, .widget a:hover {
    color:#e91e63;
}

.pagination span.current, .pagination span.current:focus, .pagination span.current:hover {
	border-color:#e91e63
}
           
button,
button:hover,           
input[type="button"],
input[type="button"]:hover,
input[type="submit"],
input[type="submit"]:hover,
input#searchsubmit, 
.pagination span.current, 
.pagination span.current:focus, 
.pagination span.current:hover,
.btn.btn-primary,
.btn.btn-primary:link,
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary.active:focus, 
.btn.btn-primary.active:hover,
.btn.btn-primary:active:hover, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose,
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.hestia-sidebar-open.btn.btn-rose:focus,
.hestia-sidebar-close.btn.btn-rose:focus,
.navbar .dropdown-menu li:hover > a,
.label.label-primary,
.hestia-work .portfolio-item:nth-child(6n+1) .label {
    background-color: #e91e63;
}

@media (max-width: 768px) { 
	.navbar .navbar-nav .dropdown a .caret {
	    background-color: #e91e63;
	}
}

button,
.button,
input[type="submit"], 
input[type="button"], 
.btn.btn-primary,
.hestia-sidebar-open.btn.btn-rose,
.hestia-sidebar-close.btn.btn-rose {
    -webkit-box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
    box-shadow: 0 2px 2px 0 rgba(233,30,99,0.14),0 3px 1px -2px rgba(233,30,99,0.2),0 1px 5px 0 rgba(233,30,99,0.12);
}

.card .header-primary, .card .content-primary {
    background: #e91e63;
}
.button:hover,
button:hover,
input[type="submit"]:hover,
input[type="button"]:hover,
input#searchsubmit:hover, 
.pagination span.current, 
.btn.btn-primary:hover, 
.btn.btn-primary:focus, 
.btn.btn-primary:active, 
.btn.btn-primary.active, 
.btn.btn-primary:active:focus, 
.btn.btn-primary:active:hover, 
.hestia-sidebar-open.btn.btn-rose:hover,
.hestia-sidebar-close.btn.btn-rose:hover,
.pagination span.current:hover{
	-webkit-box-shadow: 0 14px 26px -12pxrgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
    box-shadow: 0 14px 26px -12px rgba(233,30,99,0.42),0 4px 23px 0 rgba(0,0,0,0.12),0 8px 10px -5px rgba(233,30,99,0.2);
	color: #fff;
}
.form-group.is-focused .form-control {
background-image: -webkit-gradient(linear,left top, left bottom,from(#e91e63),to(#e91e63)),-webkit-gradient(linear,left top, left bottom,from(#d2d2d2),to(#d2d2d2));
	background-image: -webkit-linear-gradient(#e91e63),to(#e91e63),-webkit-linear-gradient(#d2d2d2,#d2d2d2);
	background-image: linear-gradient(#e91e63),to(#e91e63),linear-gradient(#d2d2d2,#d2d2d2);
}
 .navbar:not(.navbar-transparent) .navbar-nav > li:not(.btn) > a:hover, .navbar:not(.navbar-transparent) .navbar-nav > li.active:not(.btn) > a, .navbar:not(.navbar-transparent) .navbar-nav > li:not(.btn) > a:hover i {
		 color:#e91e63}
.hestia-top-bar, .hestia-top-bar .widget.widget_shopping_cart .cart_list {
            background-color: #363537
        }
        .hestia-top-bar .widget .label-floating input[type=search]:-webkit-autofill {
            -webkit-box-shadow: inset 0 0 0px 9999px #363537
        }.hestia-top-bar, .hestia-top-bar .widget .label-floating input[type=search], .hestia-top-bar .widget.widget_search form.form-group:before, .hestia-top-bar .widget.widget_product_search form.form-group:before, .hestia-top-bar .widget.widget_shopping_cart:before {
            color: #ffffff
        } 
        .hestia-top-bar .widget .label-floating input[type=search]{
            -webkit-text-fill-color:#ffffff !important 
        }.hestia-top-bar a, .hestia-top-bar .top-bar-nav li a {
            color: #ffffff
        }.hestia-top-bar a:hover, .hestia-top-bar .top-bar-nav li a:hover {
            color: #eeeeee
        }
</style>
<<<<<<< HEAD
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.46' type='text/css' media='all' />
=======
<link rel='stylesheet' id='hestia_fonts-css'  href='https://fonts.googleapis.com/css?family=Roboto%3A300%2C400%2C500%2C700%7CRoboto+Slab%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=1.1.42' type='text/css' media='all' />
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> parent of 089283c... Revert "label añadido"
<link rel='stylesheet' id='bsf-Defaults-css'  href='/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.8.1' type='text/css' media='all' />
=======
>>>>>>> parent of 655a876... label añadido
=======
>>>>>>> parent of 655a876... label añadido
<script type='text/javascript' src='/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<<<<<<< HEAD
=======
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"http:\/\/andrescotes.github.io","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='/wp-content/plugins/js_composer-NULLED/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.2'></script>
>>>>>>> parent of b3e40e0... añadiendo facebook live
<link rel='https://api.w.org/' href='/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8.1" />
<link rel="canonical" href="/" />
<link rel='shortlink' href='/' />
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F" />
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F&#038;format=xml" />
<<<<<<< HEAD
<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="/wp-content/plugins/js_composer-NULLED/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!-- BEGIN GADWP v5.1.1.1 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
=======
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
			<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://andrescotes.github.io/wp-content/plugins/js_composer-NULLED/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!-- BEGIN GADWP v5.1.1.1 Universal Analytics - https://deconf.com/google-analytics-dashboard-wordpress/ -->
<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
>>>>>>> parent of b3e40e0... añadiendo facebook live
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105679315-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- END GADWP Universal Analytics -->
</head>

<body class="home page-template-default page page-id-120 blog-post wpb-js-composer js-comp-ver-5.2 vc_responsive">
	<div 
	class="wrapper">
		<header class="header">
				<nav class="navbar navbar-default navbar-fixed-top navbar-color-on-scroll navbar-transparent hestia_left">
						<div class="container">
			<div class="navbar-header">
				<div class="title-logo-wrapper">
					<a class="navbar-brand" href="/"
					   title=""><p></p></a>
				</div>
			</div>
			<div id="main-navigation" class="collapse navbar-collapse"><ul id="menu-principal" class="nav navbar-nav navbar-right"><li id="menu-item-244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-120 current_page_item menu-item-244 active"><a title="Home" href="/">Home</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7"><a title="Extensions" href="/extensions/">Extensions</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12"><a title="Tutorials" href="/tutorials/">Tutorials</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13"><a title="Snippets" href="/snippets/">Snippets</a></li>
</ul></div>						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="sr-only">Cambiar modo de navegación</span>
			</button>
				</div>

			</nav>
			<div id="carousel-hestia-generic" class="carousel slide" data-ride="carousel">
			<div class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
											<div class="item active">
							<div class="page-header header-filter" 
							style="background-image: url(/wp-content/themes/hestia/assets/img/slider2.jpg)">
																<div class="container">
																		<div class="row hestia-big-title-content">
											<div class="col-md-8 col-md-offset-2 	text-center">
					<h1 class="hestia-title">Andres Cotes Extension Developer</h1>
							<span class="sub-title">App Inventor, Appybuilder, Thunkable</span>
							<div class="buttons">
				<a href="/extensions/" title="Extensiones"
				   class="btn btn-primary btn-lg" >Extensiones</a>
			</div>
			</div>
										</div>
																	</div>
															</div>
						</div>
											</div>
				</div>
			</div>
					</div>
			</header>
	<div class="main main-raised">
				<section class="features hestia-features" id="features" data-sorder="hestia_features">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
													<h2 class="title">Por que Extensiones</h2>
																	</div>
				</div>
						<div class="row hestia-features-content">
	    			<div class="col-md-4 feature-box">
			<div class="info hestia-info">
									<a href="#">
																			<div class="icon" style="color:#e91e63">
									<i class="fa fa-android"></i>
								</div>
																			<h4 class="info-title">Codigo</h4>
																	</a>
															<p>Nuestras extensiones facilitan la implementacion de codigo Java en su proyecto</p>
								</div>
			</div>
						<div class="col-md-4 feature-box">
			<div class="info hestia-info">
									<a href="#">
																			<div class="icon" style="color:#00bcd4">
									<i class="fa fa-check"></i>
								</div>
																			<h4 class="info-title">Calidad</h4>
																	</a>
															<p>Nuestras extensiones permiten añadir fusiones adicionales a su proyecto</p>
								</div>
			</div>
						<div class="col-md-4 feature-box">
			<div class="info hestia-info">
									<a href="#">
																			<div class="icon" style="color:#4caf50">
									<i class="fa fa-support"></i>
								</div>
																			<h4 class="info-title">Soporte</h4>
																	</a>
															<p>Estamos hay para ayudarlo en su proyecto comunicacion por foro , correo y whatsapp</p>
								</div>
			</div>
					</div>
					</div>
		</section>
				<section class="blogs hestia-blogs" id="blog" data-sorder="hestia_blog">
						<div class="container">
								<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center">
											<h2 class="hestia-title">Blog</h2>
																<h5 class="description">Publicaciones Recientes</h5>
										</div>
				</div>
							<div class="hestia-blog-content">
			<div class="row">				<article class="col-md-4 hestia-blog-item">
					<div class="card card-plain card-blog">
												<div class="content">
							<h6 class="category"><a href="/category/uncategorized/" title="Ver todos las entradas en Uncategorized" >Uncategorized</a> </h6>
							<h4 class="card-title">
								<a class="blog-item-title-link" href="/label-add-on-extension/" title="Label Add-on extension" rel="bookmark">
									Label Add-on extension								</a>
							</h4>
							<p class="card-description">Añadimos una nueva extensión https://andrescotes.github.io/label-addon/</p>
						</div>
					</div>
				</article>
				</div>			</div>
										</div>
					</section>
				<section class="contactus section-image" id="contact" data-sorder="hestia_contact"
				 style="background-image: url('/wp-content/themes/hestia/assets/img/contact.jpg')">
						<div class="container">
								<div class="row">
					<div class="col-md-5">
													<h2 class="hestia-title">Ponte en contacto</h2>
																			<h5 class="description">Te ayudamos en tu proyecto</h5>
												<div class="description hestia-description"><div class="hestia-info info info-horizontal"><div> </div><div> </div><div class="icon icon-primary"><span style="font-family: 'Roboto Slab', 'Times New Roman', serif;font-size: 18.2px;font-weight: bold">Give us a ring</span></div></div><div> </div><div> </div><div class="hestia-info info info-horizontal"><div class="description"><p>Andres Cotes <br /> +57 3177959176<br />Mon - Fri, 8:00-22:00</p></div></div></div>					</div>
									</div>
							</div>
					</section>
						<footer class="footer  footer-big">
				<div class="container">
									<div class="hestia-bottom-footer-content">
						<div class="hestia-bottom-footer-content">
<<<<<<< HEAD
		<ul class="footer-menu pull-left"><li class="page_item page-item-152"><a href="/animation-color-background-extension/">Animation Color Background Extension</a></li>
<li class="page_item page-item-150"><a href="/animation-extension/">Animation Extension</a></li>
<li class="page_item page-item-121"><a href="/blog/">Blog</a></li>
<li class="page_item page-item-154"><a href="/calllog-and-whatsapp-utils-extension/">CallLog and WhatsApp Utils Extension</a></li>
<li class="page_item page-item-86"><a href="/carrito/">Carrito</a></li>
<li class="page_item page-item-156"><a href="/chatlistview/">ChatListView</a></li>
<li class="page_item page-item-158"><a href="/create-pdf-from-table-extension/">Create Pdf from Table Extension</a></li>
<li class="page_item page-item-160"><a href="/csv-to-json-encode-extension/">CSV to Json encode Extension</a></li>
<li class="page_item page-item-162"><a href="/custom-listview-extension/">Custom Listview Extension</a></li>
<li class="page_item page-item-5 page_item_has_children"><a href="/extensions/">Extensions</a></li>
<li class="page_item page-item-87"><a href="/finalizar-compra/">Finalizar compra</a></li>
<li class="page_item page-item-170"><a href="/gauge-extension/">Gauge Extension</a></li>
<li class="page_item page-item-172"><a href="/gmail-util-extension/">Gmail Util Extension</a></li>
<li class="page_item page-item-119"><a href="/hestia-front-2/">Home</a></li>
<li class="page_item page-item-120 current_page_item"><a href="/">Home</a></li>
<li class="page_item page-item-174"><a href="/horizontal-arrangement-addon-extension/">Horizontal Arrangement Addon extension</a></li>
<li class="page_item page-item-65"><a href="/horizontalscrollarrangementaddons/">HorizontalScrollArrangementAddons</a></li>
<li class="page_item page-item-180"><a href="/jsignature-extension/">JSignature Extension</a></li>
<li class="page_item page-item-89"><a href="/label-addon/">Label Addon Extension</a></li>
<li class="page_item page-item-182"><a href="/listview-switch/">ListView Switch</a></li>
<li class="page_item page-item-187"><a href="/memory-size-extension/">Memory Size Extension</a></li>
<li class="page_item page-item-88"><a href="/mi-cuenta/">Mi cuenta</a></li>
<li class="page_item page-item-191"><a href="/mqtt-tcpip-extension/">MQTT TCP/IP Extension</a></li>
<li class="page_item page-item-189"><a href="/mqtt-websocket-extension/">MQTT WebSocket Extension</a></li>
<li class="page_item page-item-193"><a href="/nativechart-extension/">NativeChart Extension</a></li>
<li class="page_item page-item-195"><a href="/network-tools-extension/">Network Tools Extension</a></li>
<li class="page_item page-item-197"><a href="/networktype/">NetworkType</a></li>
<li class="page_item page-item-199"><a href="/palette-color-extension/">Palette Color Extension</a></li>
<li class="page_item page-item-201"><a href="/record-audio-in-mp4-aac-format-extension/">Record Audio in mp4 aac format Extension</a></li>
<li class="page_item page-item-184"><a href="/sander-listview-extension/">Sander ListView Extension</a></li>
=======
		<ul class="footer-menu pull-left"><li class="page_item page-item-5"><a href="/extensions/">Extensions</a></li>
<li class="page_item page-item-2 current_page_item"><a href="/">Home</a></li>
<li class="page_item page-item-65"><a href="/horizontalscrollarrangementaddons/">HorizontalScrollArrangementAddons</a></li>
>>>>>>> parent of b3e40e0... añadiendo facebook live
<li class="page_item page-item-27"><a href="/sidebar-extension/">Sidebar Extension</a></li>
<li class="page_item page-item-203"><a href="/sidebar-navigation-extension/">Sidebar Navigation Extension</a></li>
<li class="page_item page-item-205"><a href="/sidebar-navigation-right-extension/">Sidebar Navigation Right Extension</a></li>
<li class="page_item page-item-207"><a href="/slider-custom-extension/">Slider Custom Extension</a></li>
<li class="page_item page-item-209"><a href="/snackbar-extension/">Snackbar Extension</a></li>
<li class="page_item page-item-8"><a href="/snippets/">Snippets</a></li>
<<<<<<< HEAD
<li class="page_item page-item-211"><a href="/sqlite-addon-extension/">SQlite Addon Extension</a></li>
<li class="page_item page-item-213"><a href="/table-extension/">Table Extension</a></li>
<li class="page_item page-item-215"><a href="/taps-extension/">Taps Extension</a></li>
<li class="page_item page-item-85"><a href="/tienda/">Tienda</a></li>
<li class="page_item page-item-217"><a href="/toast-with-x-y-values-extension/">Toast with X Y values Extension</a></li>
=======
>>>>>>> parent of b3e40e0... añadiendo facebook live
<li class="page_item page-item-10"><a href="/tutorials/">Tutorials</a></li>
<li class="page_item page-item-219"><a href="/udp-client-extension/">UDP client Extension</a></li>
<li class="page_item page-item-221"><a href="/udp-server-extension/">UDP server Extension</a></li>
<li class="page_item page-item-223"><a href="/vertical-arrangement-addon-extension/">Vertical Arrangement Addon Extension</a></li>
<li class="page_item page-item-225"><a href="/vertical-scroll-arrangement-addon-extension/">Vertical Scroll Arrangement Addon Extension</a></li>
<li class="page_item page-item-56"><a href="/verticalscrollarrangementaddons/">VerticalScrollArrangementAddons</a></li>
<li class="page_item page-item-17"><a href="/you-tube-extension/">YouTube Extension</a></li>
</ul>
			<div class="copyright pull-right">
					</div>
				</div>
					</div>
					</div>
			</footer>
		<div style="display: none">
			</div>
			</div>
	</div>
<<<<<<< HEAD
        <!-- 
            Lockers: user tracker for visibility filters
            OnePress, bizpanda.com
        -->
        <script>
            window.__bp_session_timeout = '900';
            window.__bp_session_freezing = 0;
            !function(){window.bizpanda||(window.bizpanda={}),window.bizpanda.bp_can_store_localy=function(){return!1},window.bizpanda.bp_ut_get_cookie=function(e){for(var n=e+"=",i=document.cookie.split(";"),o=0;o<i.length;o++){for(var t=i[o];" "==t.charAt(0);)t=t.substring(1);if(0==t.indexOf(n))return decodeURIComponent(t.substring(n.length,t.length))}return!1},window.bizpanda.bp_ut_set_cookie=function(e,n,i){var o=new Date;o.setTime(o.getTime()+24*i*60*60*1e3);var t="expires="+o.toUTCString();document.cookie=e+"="+encodeURIComponent(n)+"; "+t+"; path=/"},window.bizpanda.bp_ut_get_obj=function(e){var n=null;return(n=window.bizpanda.bp_can_store_localy()?window.localStorage.getItem("bp_ut_session"):window.bizpanda.bp_ut_get_cookie("bp_ut_session"))?(n=n.replace(/\-c\-/g,","),n=n.replace(/\-q\-/g,'"'),n=JSON.parse(n),n.started+1e3*e<(new Date).getTime()&&(n=null),n):!1},window.bizpanda.bp_ut_set_obj=function(e,n){e.started&&window.__bp_session_freezing||(e.started=(new Date).getTime());var e=JSON.stringify(e);e&&(e=e.replace(/\"/g,"-q-"),e=e.replace(/\,/g,"-c-")),window.bizpanda.bp_can_store_localy()?window.localStorage.setItem("bp_ut_session",e):window.bizpanda.bp_ut_set_cookie("bp_ut_session",e,5e3)},window.bizpanda.bp_ut_count_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_session_timeout);e||(e={}),e.pageviews||(e.pageviews=0),0===e.pageviews&&(e.referrer=document.referrer,e.landingPage=window.location.href,e.pageviews=0),e.pageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_locker_pageview=function(){var e=window.bizpanda.bp_ut_get_obj(window.__bp_timeout);e||(e={}),e.lockerPageviews||(e.lockerPageviews=0),e.lockerPageviews++,window.bizpanda.bp_ut_set_obj(e)},window.bizpanda.bp_ut_count_pageview()}();
        </script>
        <!-- / -->
            <script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.8.1'></script>
=======
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.1.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","fragment_name":"wc_fragments_341b92c3df84b24d3505d87978dea81c"};
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.1.2'></script>
<script type='text/javascript' src='/wp-includes/js/comment-reply.min.js?ver=4.8.1'></script>
>>>>>>> parent of b3e40e0... añadiendo facebook live
<script type='text/javascript' src='/wp-content/themes/hestia/assets/bootstrap/js/bootstrap.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/material.js?ver=1.0.1'></script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/jquery.matchHeight.js?ver=1.0.1'></script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/sectionsMatchHeight.js?ver=1.1.46'></script>
<script type='text/javascript' src='/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
<<<<<<< HEAD
var hestiaViewcart = {"view_cart_label":"Ver carrito","view_cart_link":""};
=======
var hestiaViewcart = {"view_cart_label":"Ver carrito","view_cart_link":"https:\/\/andrescotes.github.io"};
>>>>>>> parent of b3e40e0... añadiendo facebook live
/* ]]> */
</script>
<script type='text/javascript' src='/wp-content/themes/hestia/assets/js/scripts.js?ver=1.1.46'></script>
<script type='text/javascript' src='/wp-includes/js/wp-embed.min.js?ver=4.8.1'></script>
</body>
</html>
